<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Disease Prediction</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; background: #f4f6f9; }
        h2 { color: #333; }
        form { margin-top: 20px; }
        input[type=text] { width: 60%; padding: 10px; margin: 10px 0; border-radius: 6px; border: 1px solid #ccc; }
        button { padding: 10px 20px; border: none; background: #007BFF; color: white; border-radius: 6px; cursor: pointer; }
        button:hover { background: #0056b3; }
    </style>
</head>
<body>
    <h2>Disease Prediction System</h2>
    <p>Enter your symptoms separated by commas (e.g., fever, cough, headache):</p>
    <form action="/predict" method="post">
        <input type="text" name="symptoms" placeholder="Enter symptoms here" required>
        <br>
        <button type="submit">Get Recommendation</button>
    </form>
</body>
</html>

